DATABASE_URL="postgres://henri:1234@localhost:5432/ng_backend"
SECRET_KEY=67!7a9b2@6c5183!a5@c!abf3@426!cb8@!2a

DB_USER=ngcash
DB_PASSWORD=1234
DB=ngcash_database
DB_HOST=localhost
SECRET_KEY=67!7a9b2@6c5183!a5@c!abf3@426!cb8@!2a
